pkg/types/type.proto

syntax = "proto3";

package types;
option go_package = "github.com/elliotcourant/noahdb/pkg/types";

enum Type {
    invalid = 0;
    bstime_array = 1023;
    aclitem_array = 1034;
    bit_array = 1561;
    bool_array = 1000;
    box_array = 1020;
    bpchar_array = 1014;
    bytea_array = 1001;
    char_array = 1002;
    cid_array = 1012;
    cidr_array = 651;
    circle_array = 719;
    citext_array = 20000;
    cstring_array = 1263;
    date_array = 1182;
    daterange_array = 3913;
    float4_array = 1021;
    float8_array = 1022;
    ghstore_array = 141400;
    gtsvector_array = 3644;
    hstore_array = 141318;
    inet_array = 1041;
    int2_array = 1005;
    int2vector_array = 1006;
    int4_array = 1007;
    int4range_array = 3905;
    int8_array = 1016;
    int8range_array = 3927;
    interval_array = 1187;
    json_array = 199;
    jsonb_array = 3807;
    line_array = 629;
    lseg_array = 1018;
    macaddr_array = 1040;
    macaddr8_array = 775;
    money_array = 791;
    pgname_array = 1003;
    numeric_array = 1231;
    numrange_array = 3907;
    oid_array = 1028;
    oidvector_array = 1013;
    path_array = 1019;
    pg_lsn_array = 3221;
    point_array = 1017;
    polygon_array = 1027;
    record_array = 2287;
    refcursor_array = 2201;
    regclass_array = 2210;
    regconfig_array = 3735;
    regdictionary_array = 3770;
    regnamespace_array = 4090;
    regoper_array = 2208;
    regoperator_array = 2209;
    regproc_array = 1008;
    regprocedure_array = 2207;
    regrole_array = 4097;
    regtype_array = 2211;
    reltime_array = 1024;
    text_array = 1009;
    tid_array = 1010;
    time_array = 1183;
    timestamp_array = 1115;
    timestamptz_array = 1185;
    timetz_array = 1270;
    tinterval_array = 1025;
    tsquery_array = 3645;
    tsrange_array = 3909;
    tstzrange_array = 3911;
    tsvector_array = 3643;
    txid_snapshot_array = 2949;
    uuid_array = 2951;
    varbit_array = 1563;
    varchar_array = 1015;
    xid_array = 1011;
    xml_array = 143;
    abstime = 702;
    aclitem = 1033;
    any = 2276;
    anyarray = 2277;
    anyelement = 2283;
    anyenum = 3500;
    anynonarray = 2776;
    anyrange = 3831;
    bit = 1560;
    bool = 16;
    box = 603;
    bpchar = 1042;
    bytea = 17;
    char = 18;
    cid = 29;
    cidr = 650;
    circle = 718;
    citext = 19995;
    cstring = 2275;
    date = 1082;
    daterange = 3912;
    event_trigger = 3838;
    fdw_handler = 3115;
    float4 = 700;
    float8 = 701;
    ghstore = 141397;
    gtsvector = 3642;
    hstore = 141313;
    index_am_handler = 325;
    inet = 869;
    int2 = 21;
    int2vector = 22;
    int4 = 23;
    int4range = 3904;
    int8 = 20;
    int8range = 3926;
    internal = 2281;
    interval = 1186;
    json = 114;
    jsonb = 3802;
    language_handler = 2280;
    line = 628;
    lseg = 601;
    macaddr = 829;
    macaddr8 = 774;
    money = 790;
    pgname = 19;
    numeric = 1700;
    numrange = 3906;
    oid = 26;
    oidvector = 30;
    opaque = 2282;
    path = 602;
    pg_ddl_command = 32;
    pg_dependencies = 3402;
    pg_lsn = 3220;
    pg_ndistinct = 3361;
    pg_node_tree = 194;
    point = 600;
    polygon = 604;
    record = 2249;
    refcursor = 1790;
    regclass = 2205;
    regconfig = 3734;
    regdictionary = 3769;
    regnamespace = 4089;
    regoper = 2203;
    regoperator = 2204;
    regproc = 24;
    regprocedure = 2202;
    regrole = 4096;
    regtype = 2206;
    reltime = 703;
    smgr = 210;
    text = 25;
    tid = 27;
    time = 1083;
    timestamp = 1114;
    timestamptz = 1184;
    timetz = 1266;
    tinterval = 704;
    trigger = 2279;
    tsm_handler = 3310;
    tsquery = 3615;
    tsrange = 3908;
    tstzrange = 3910;
    tsvector = 3614;
    txid_snapshot = 2970;
    unknown = 705;
    user_role = 63362;
    uuid = 2950;
    varbit = 1562;
    varchar = 1043;
    void = 2278;
    xid = 28;
    xml = 142;
}