pkg/core/table.proto

syntax = "proto3";

import "type.proto";

package core;

enum TableType {
    Unknown = 0;
    Tenant = 1;
    Sharded = 2;
    Global = 3;
    Noah = 4;
}

message Table {
    uint64 TableID = 1;
    uint64 SchemaID = 2;
    string TableName = 3;
    TableType TableType = 4;
}

message Column {
    uint64 ColumnID = 1;
    uint64 TableID = 2;
    Type Type = 3;
    int32 Sort = 4;
    string ColumnName = 5;
    bool PrimaryKey = 6;
    bool Nullable = 7;
    bool ShardKey = 8;
    bool Serial = 9;
    uint64 ForeignColumnID = 10;
}